Codebook

oldwd
string containing location of main directory

C:/HARUS
directory containing files

Below you find the new variables and dataframes used in the code for this assignment. These add to the original variables and dataframes as described in the 

activity_labels
'data.frame':	6 obs. of  2 variables:
 $ V1: int  1 2 3 4 5 6
 $ V2: Factor w/ 6 levels "LAYING","SITTING",..: 4 6 5 2 3 1
  V1                 V2
1  1            WALKING
2  2   WALKING_UPSTAIRS
3  3 WALKING_DOWNSTAIRS
4  4            SITTING
5  5           STANDING
6  6             LAYING


activity_test
'data.frame':	2947 obs. of  1 variable:
 $ Activity: chr  "STANDING" "STANDING" "STANDING" "STANDING" ...

activity_train
'data.frame':	7352 obs. of  1 variable:
 $ Activity: chr  "STANDING" "STANDING" "STANDING" "STANDING" ...

features
'data.frame':	561 obs. of  3 variables:
 $ V1: int  
 $ V2: chr  
 $ V3: chr  
V3 combines V1 and V2 in a string, this provides unique column names for test, train, total and tidy. The column names are composed of an integer and a character (example: 1 tBodyAcc-mean()-X) the number makes it possible to relate to columns in the raw data)

subject_test
'data.frame':	2947 obs. of  1 variable:
 $ Subject: int  2 2 2 2 2 2 2 2 2 2 ...

subject_train
'data.frame':	7352 obs. of  1 variable:
 $ Subject: int  1 1 1 1 1 1 1 1 1 1 ...

test
 str(test)
'data.frame':	2947 obs. of  88 variables:
 $ Subject                                 : int  2 2 2 2 2 2 2 2 2 2 ...
 $ Activity                                : chr  "STANDING" "STANDING" "STANDING" "STANDING" ...
 $ 1 tBodyAcc-mean()-X                     : num  0.257 0.286 0.275 0.27 0.275 ...
 $ 2 tBodyAcc-mean()-Y                     : num  -0.0233 -0.0132 -0.0261 -0.0326 -0.0278 ...
 $ 3 tBodyAcc-mean()-Z                     : num  -0.0147 -0.1191 -0.1182 -0.1175 -0.1295 ...
 $ 41 tGravityAcc-mean()-X                 : num  0.936 0.927 0.93 0.929 0.927 ...
 $ 42 tGravityAcc-mean()-Y                 : num  -0.283 -0.289 -0.288 -0.293 -0.303 ...
 $ 43 tGravityAcc-mean()-Z                 : num  0.115 0.153 0.146 0.143 0.138 ...
 $ 81 tBodyAccJerk-mean()-X                : num  0.072 0.0702 0.0694 0.0749 0.0784 ...
 $ 82 tBodyAccJerk-mean()-Y                : num  0.04575 -0.01788 -0.00491 0.03227 0.02228 ...
 $ 83 tBodyAccJerk-mean()-Z                : num  -0.10604 -0.00172 -0.01367 0.01214 0.00275 ...
 $ 121 tBodyGyro-mean()-X                  : num  0.11998 -0.00155 -0.04821 -0.05664 -0.05999 ...
 $ 122 tBodyGyro-mean()-Y                  : num  -0.0918 -0.1873 -0.1663 -0.126 -0.0847 ...
 $ 123 tBodyGyro-mean()-Z                  : num  0.1896 0.1807 0.1542 0.1183 0.0787 ...
 $ 161 tBodyGyroJerk-mean()-X              : num  -0.2049 -0.1387 -0.0978 -0.1022 -0.0918 ...
 $ 162 tBodyGyroJerk-mean()-Y              : num  -0.1745 -0.0258 -0.0342 -0.0447 -0.029 ...
 $ 163 tBodyGyroJerk-mean()-Z              : num  -0.0934 -0.0714 -0.06 -0.0534 -0.0612 ...
 $ 201 tBodyAccMag-mean()                  : num  -0.867 -0.969 -0.976 -0.974 -0.976 ...
 $ 214 tGravityAccMag-mean()               : num  -0.867 -0.969 -0.976 -0.974 -0.976 ...
 $ 227 tBodyAccJerkMag-mean()              : num  -0.93 -0.974 -0.982 -0.983 -0.987 ...
 $ 240 tBodyGyroMag-mean()                 : num  -0.796 -0.898 -0.939 -0.947 -0.957 ...
 $ 253 tBodyGyroJerkMag-mean()             : num  -0.925 -0.973 -0.987 -0.989 -0.99 ...
 $ 266 fBodyAcc-mean()-X                   : num  -0.919 -0.961 -0.992 -0.993 -0.992 ...
 $ 267 fBodyAcc-mean()-Y                   : num  -0.918 -0.964 -0.965 -0.968 -0.969 ...
 $ 268 fBodyAcc-mean()-Z                   : num  -0.789 -0.957 -0.967 -0.967 -0.98 ...
 $ 294 fBodyAcc-meanFreq()-X               : num  0.0111 0.3521 0.1804 0.0627 -0.0189 ...
 $ 295 fBodyAcc-meanFreq()-Y               : num  0.12125 0.17455 0.13346 0.26172 -0.00998 ...
 $ 296 fBodyAcc-meanFreq()-Z               : num  -0.5229 -0.3207 0.1827 0.1518 0.0952 ...
 $ 345 fBodyAccJerk-mean()-X               : num  -0.9 -0.944 -0.991 -0.991 -0.991 ...
 $ 346 fBodyAccJerk-mean()-Y               : num  -0.937 -0.969 -0.973 -0.972 -0.98 ...
 $ 347 fBodyAccJerk-mean()-Z               : num  -0.924 -0.973 -0.972 -0.97 -0.983 ...
 $ 373 fBodyAccJerk-meanFreq()-X           : num  0.451 0.473 0.271 0.277 0.18 ...
 $ 374 fBodyAccJerk-meanFreq()-Y           : num  0.1372 0.1672 -0.2722 -0.0383 -0.1392 ...
 $ 375 fBodyAccJerk-meanFreq()-Z           : num  -0.1803 -0.2431 -0.0825 0.0218 0.1009 ...
 $ 424 fBodyGyro-mean()-X                  : num  -0.824 -0.923 -0.973 -0.972 -0.976 ...
 $ 425 fBodyGyro-mean()-Y                  : num  -0.808 -0.926 -0.981 -0.981 -0.98 ...
 $ 426 fBodyGyro-mean()-Z                  : num  -0.918 -0.968 -0.972 -0.967 -0.969 ...
 $ 452 fBodyGyro-meanFreq()-X              : num  0.184 0.0181 -0.4791 -0.497 -0.4275 ...
 $ 453 fBodyGyro-meanFreq()-Y              : num  -0.0593 -0.2273 -0.2101 -0.4999 -0.2781 ...
 $ 454 fBodyGyro-meanFreq()-Z              : num  0.4381 -0.1517 0.0493 -0.2589 -0.2913 ...
 $ 503 fBodyAccMag-mean()                  : num  -0.791 -0.954 -0.976 -0.973 -0.978 ...
 $ 513 fBodyAccMag-meanFreq()              : num  -0.4835 0.2035 0.3425 0.3312 0.0711 ...
 $ 516 fBodyBodyAccJerkMag-mean()          : num  -0.895 -0.945 -0.971 -0.972 -0.987 ...
 $ 526 fBodyBodyAccJerkMag-meanFreq()      : num  -0.0354 -0.4912 0.1407 0.1486 0.4222 ...
 $ 529 fBodyBodyGyroMag-mean()             : num  -0.771 -0.924 -0.975 -0.976 -0.977 ...
 $ 539 fBodyBodyGyroMag-meanFreq()         : num  -0.0474 -0.0315 -0.1688 -0.2856 -0.3491 ...
 $ 542 fBodyBodyGyroJerkMag-mean()         : num  -0.89 -0.952 -0.986 -0.986 -0.99 ...
 $ 552 fBodyBodyGyroJerkMag-meanFreq()     : num  0.0716 -0.4012 0.0629 0.1167 -0.1217 ...
 $ 555 angle(tBodyAccMean,gravity)         : num  0.00646 -0.08349 -0.03496 -0.01707 -0.00222 ...
 $ 556 angle(tBodyAccJerkMean),gravityMean): num  0.1629 0.0175 0.2023 0.1544 -0.04 ...
 $ 557 angle(tBodyGyroMean,gravityMean)    : num  -0.8259 -0.4344 0.0641 0.3401 0.7367 ...
 $ 558 angle(tBodyGyroJerkMean,gravityMean): num  0.271 0.921 0.145 0.296 -0.119 ...
 $ 559 angle(X,gravityMean)                : num  -0.72 -0.698 -0.703 -0.699 -0.692 ...
 $ 560 angle(Y,gravityMean)                : num  0.277 0.281 0.28 0.284 0.291 ...
 $ 561 angle(Z,gravityMean)                : num  -0.058 -0.0839 -0.0793 -0.0771 -0.0739 ...
 $ 4 tBodyAcc-std()-X                      : num  -0.938 -0.975 -0.994 -0.995 -0.994 ...
 $ 5 tBodyAcc-std()-Y                      : num  -0.92 -0.967 -0.97 -0.973 -0.967 ...
 $ 6 tBodyAcc-std()-Z                      : num  -0.668 -0.945 -0.963 -0.967 -0.978 ...
 $ 44 tGravityAcc-std()-X                  : num  -0.925 -0.989 -0.996 -0.993 -0.996 ...
 $ 45 tGravityAcc-std()-Y                  : num  -0.937 -0.984 -0.988 -0.97 -0.971 ...
 $ 46 tGravityAcc-std()-Z                  : num  -0.564 -0.965 -0.982 -0.992 -0.968 ...
 $ 84 tBodyAccJerk-std()-X                 : num  -0.907 -0.949 -0.991 -0.991 -0.992 ...
 $ 85 tBodyAccJerk-std()-Y                 : num  -0.938 -0.973 -0.971 -0.973 -0.979 ...
 $ 86 tBodyAccJerk-std()-Z                 : num  -0.936 -0.978 -0.973 -0.976 -0.987 ...
 $ 124 tBodyGyro-std()-X                   : num  -0.883 -0.926 -0.973 -0.968 -0.975 ...
 $ 125 tBodyGyro-std()-Y                   : num  -0.816 -0.93 -0.979 -0.975 -0.978 ...
 $ 126 tBodyGyro-std()-Z                   : num  -0.941 -0.968 -0.976 -0.963 -0.968 ...
 $ 164 tBodyGyroJerk-std()-X               : num  -0.901 -0.962 -0.984 -0.984 -0.988 ...
 $ 165 tBodyGyroJerk-std()-Y               : num  -0.911 -0.956 -0.988 -0.99 -0.992 ...
 $ 166 tBodyGyroJerk-std()-Z               : num  -0.939 -0.981 -0.976 -0.981 -0.982 ...
 $ 202 tBodyAccMag-std()                   : num  -0.705 -0.954 -0.979 -0.977 -0.977 ...
 $ 215 tGravityAccMag-std()                : num  -0.705 -0.954 -0.979 -0.977 -0.977 ...
 $ 228 tBodyAccJerkMag-std()               : num  -0.896 -0.941 -0.971 -0.975 -0.989 ...
 $ 241 tBodyGyroMag-std()                  : num  -0.762 -0.911 -0.972 -0.97 -0.969 ...
 $ 254 tBodyGyroJerkMag-std()              : num  -0.894 -0.944 -0.984 -0.986 -0.99 ...
 $ 269 fBodyAcc-std()-X                    : num  -0.948 -0.984 -0.995 -0.996 -0.995 ...
 $ 270 fBodyAcc-std()-Y                    : num  -0.925 -0.97 -0.974 -0.977 -0.967 ...
 $ 271 fBodyAcc-std()-Z                    : num  -0.636 -0.942 -0.962 -0.969 -0.978 ...
 $ 348 fBodyAccJerk-std()-X                : num  -0.924 -0.962 -0.992 -0.992 -0.994 ...
 $ 349 fBodyAccJerk-std()-Y                : num  -0.943 -0.98 -0.971 -0.975 -0.979 ...
 $ 350 fBodyAccJerk-std()-Z                : num  -0.948 -0.981 -0.972 -0.981 -0.989 ...
 $ 427 fBodyGyro-std()-X                   : num  -0.903 -0.927 -0.973 -0.967 -0.974 ...
 $ 428 fBodyGyro-std()-Y                   : num  -0.823 -0.932 -0.977 -0.972 -0.977 ...
 $ 429 fBodyGyro-std()-Z                   : num  -0.956 -0.97 -0.979 -0.965 -0.97 ...
 $ 504 fBodyAccMag-std()                   : num  -0.711 -0.96 -0.984 -0.982 -0.979 ...
 $ 517 fBodyBodyAccJerkMag-std()           : num  -0.896 -0.934 -0.97 -0.978 -0.99 ...
 $ 530 fBodyBodyGyroMag-std()              : num  -0.797 -0.917 -0.974 -0.971 -0.97 ...
 $ 543 fBodyBodyGyroJerkMag-std()          : num  -0.907 -0.938 -0.983 -0.986 -0.991 ...

train
'data.frame':	7352 obs. of  88 variables:
 $ Subject                                 : int  1 1 1 1 1 1 1 1 1 1 ...
 $ Activity                                : chr  "STANDING" "STANDING" "STANDING" "STANDING" ...
 $ 1 tBodyAcc-mean()-X                     : num  0.289 0.278 0.28 0.279 0.277 ...
 $ 2 tBodyAcc-mean()-Y                     : num  -0.0203 -0.0164 -0.0195 -0.0262 -0.0166 ...
 $ 3 tBodyAcc-mean()-Z                     : num  -0.133 -0.124 -0.113 -0.123 -0.115 ...
 $ 41 tGravityAcc-mean()-X                 : num  0.963 0.967 0.967 0.968 0.968 ...
 $ 42 tGravityAcc-mean()-Y                 : num  -0.141 -0.142 -0.142 -0.144 -0.149 ...
 $ 43 tGravityAcc-mean()-Z                 : num  0.1154 0.1094 0.1019 0.0999 0.0945 ...
 $ 81 tBodyAccJerk-mean()-X                : num  0.078 0.074 0.0736 0.0773 0.0734 ...
 $ 82 tBodyAccJerk-mean()-Y                : num  0.005 0.00577 0.0031 0.02006 0.01912 ...
 $ 83 tBodyAccJerk-mean()-Z                : num  -0.06783 0.02938 -0.00905 -0.00986 0.01678 ...
 $ 121 tBodyGyro-mean()-X                  : num  -0.0061 -0.0161 -0.0317 -0.0434 -0.034 ...
 $ 122 tBodyGyro-mean()-Y                  : num  -0.0314 -0.0839 -0.1023 -0.0914 -0.0747 ...
 $ 123 tBodyGyro-mean()-Z                  : num  0.1077 0.1006 0.0961 0.0855 0.0774 ...
 $ 161 tBodyGyroJerk-mean()-X              : num  -0.0992 -0.1105 -0.1085 -0.0912 -0.0908 ...
 $ 162 tBodyGyroJerk-mean()-Y              : num  -0.0555 -0.0448 -0.0424 -0.0363 -0.0376 ...
 $ 163 tBodyGyroJerk-mean()-Z              : num  -0.062 -0.0592 -0.0558 -0.0605 -0.0583 ...
 $ 201 tBodyAccMag-mean()                  : num  -0.959 -0.979 -0.984 -0.987 -0.993 ...
 $ 214 tGravityAccMag-mean()               : num  -0.959 -0.979 -0.984 -0.987 -0.993 ...
 $ 227 tBodyAccJerkMag-mean()              : num  -0.993 -0.991 -0.989 -0.993 -0.993 ...
 $ 240 tBodyGyroMag-mean()                 : num  -0.969 -0.981 -0.976 -0.982 -0.985 ...
 $ 253 tBodyGyroJerkMag-mean()             : num  -0.994 -0.995 -0.993 -0.996 -0.996 ...
 $ 266 fBodyAcc-mean()-X                   : num  -0.995 -0.997 -0.994 -0.995 -0.997 ...
 $ 267 fBodyAcc-mean()-Y                   : num  -0.983 -0.977 -0.973 -0.984 -0.982 ...
 $ 268 fBodyAcc-mean()-Z                   : num  -0.939 -0.974 -0.983 -0.991 -0.988 ...
 $ 294 fBodyAcc-meanFreq()-X               : num  0.252 0.271 0.125 0.029 0.181 ...
 $ 295 fBodyAcc-meanFreq()-Y               : num  0.1318 0.0429 -0.0646 0.0803 0.058 ...
 $ 296 fBodyAcc-meanFreq()-Z               : num  -0.0521 -0.0143 0.0827 0.1857 0.5598 ...
 $ 345 fBodyAccJerk-mean()-X               : num  -0.992 -0.995 -0.991 -0.994 -0.996 ...
 $ 346 fBodyAccJerk-mean()-Y               : num  -0.987 -0.981 -0.982 -0.989 -0.989 ...
 $ 347 fBodyAccJerk-mean()-Z               : num  -0.99 -0.99 -0.988 -0.991 -0.991 ...
 $ 373 fBodyAccJerk-meanFreq()-X           : num  0.8704 0.6085 0.1154 0.0358 0.2734 ...
 $ 374 fBodyAccJerk-meanFreq()-Y           : num  0.2107 -0.0537 -0.1934 -0.093 0.0791 ...
 $ 375 fBodyAccJerk-meanFreq()-Z           : num  0.2637 0.0631 0.0383 0.1681 0.2924 ...
 $ 424 fBodyGyro-mean()-X                  : num  -0.987 -0.977 -0.975 -0.987 -0.982 ...
 $ 425 fBodyGyro-mean()-Y                  : num  -0.982 -0.993 -0.994 -0.994 -0.993 ...
 $ 426 fBodyGyro-mean()-Z                  : num  -0.99 -0.99 -0.987 -0.987 -0.989 ...
 $ 452 fBodyGyro-meanFreq()-X              : num  -0.2575 -0.0482 -0.2167 0.2169 -0.1533 ...
 $ 453 fBodyGyro-meanFreq()-Y              : num  0.0979 -0.4016 -0.0173 -0.1352 -0.0884 ...
 $ 454 fBodyGyro-meanFreq()-Z              : num  0.5472 -0.0682 -0.1107 -0.0497 -0.1622 ...
 $ 503 fBodyAccMag-mean()                  : num  -0.952 -0.981 -0.988 -0.988 -0.994 ...
 $ 513 fBodyAccMag-meanFreq()              : num  -0.0884 -0.0441 0.2579 0.0736 0.3943 ...
 $ 516 fBodyBodyAccJerkMag-mean()          : num  -0.994 -0.99 -0.989 -0.993 -0.996 ...
 $ 526 fBodyBodyAccJerkMag-meanFreq()      : num  0.347 0.532 0.661 0.679 0.559 ...
 $ 529 fBodyBodyGyroMag-mean()             : num  -0.98 -0.988 -0.989 -0.989 -0.991 ...
 $ 539 fBodyBodyGyroMag-meanFreq()         : num  -0.129 -0.272 -0.2127 -0.0357 -0.2736 ...
 $ 542 fBodyBodyGyroJerkMag-mean()         : num  -0.992 -0.996 -0.995 -0.995 -0.995 ...
 $ 552 fBodyBodyGyroJerkMag-meanFreq()     : num  -0.0743 0.1581 0.4145 0.4046 0.0878 ...
 $ 555 angle(tBodyAccMean,gravity)         : num  -0.1128 0.0535 -0.1186 -0.0368 0.1233 ...
 $ 556 angle(tBodyAccJerkMean),gravityMean): num  0.0304 -0.00743 0.1779 -0.01289 0.12254 ...
 $ 557 angle(tBodyGyroMean,gravityMean)    : num  -0.465 -0.733 0.101 0.64 0.694 ...
 $ 558 angle(tBodyGyroJerkMean,gravityMean): num  -0.0184 0.7035 0.8085 -0.4854 -0.616 ...
 $ 559 angle(X,gravityMean)                : num  -0.841 -0.845 -0.849 -0.849 -0.848 ...
 $ 560 angle(Y,gravityMean)                : num  0.18 0.18 0.181 0.182 0.185 ...
 $ 561 angle(Z,gravityMean)                : num  -0.0586 -0.0543 -0.0491 -0.0477 -0.0439 ...
 $ 4 tBodyAcc-std()-X                      : num  -0.995 -0.998 -0.995 -0.996 -0.998 ...
 $ 5 tBodyAcc-std()-Y                      : num  -0.983 -0.975 -0.967 -0.983 -0.981 ...
 $ 6 tBodyAcc-std()-Z                      : num  -0.914 -0.96 -0.979 -0.991 -0.99 ...
 $ 44 tGravityAcc-std()-X                  : num  -0.985 -0.997 -1 -0.997 -0.998 ...
 $ 45 tGravityAcc-std()-Y                  : num  -0.982 -0.989 -0.993 -0.981 -0.988 ...
 $ 46 tGravityAcc-std()-Z                  : num  -0.878 -0.932 -0.993 -0.978 -0.979 ...
 $ 84 tBodyAccJerk-std()-X                 : num  -0.994 -0.996 -0.991 -0.993 -0.996 ...
 $ 85 tBodyAccJerk-std()-Y                 : num  -0.988 -0.981 -0.981 -0.988 -0.988 ...
 $ 86 tBodyAccJerk-std()-Z                 : num  -0.994 -0.992 -0.99 -0.993 -0.992 ...
 $ 124 tBodyGyro-std()-X                   : num  -0.985 -0.983 -0.976 -0.991 -0.985 ...
 $ 125 tBodyGyro-std()-Y                   : num  -0.977 -0.989 -0.994 -0.992 -0.992 ...
 $ 126 tBodyGyro-std()-Z                   : num  -0.992 -0.989 -0.986 -0.988 -0.987 ...
 $ 164 tBodyGyroJerk-std()-X               : num  -0.992 -0.99 -0.988 -0.991 -0.991 ...
 $ 165 tBodyGyroJerk-std()-Y               : num  -0.993 -0.997 -0.996 -0.997 -0.996 ...
 $ 166 tBodyGyroJerk-std()-Z               : num  -0.992 -0.994 -0.992 -0.993 -0.995 ...
 $ 202 tBodyAccMag-std()                   : num  -0.951 -0.976 -0.988 -0.986 -0.991 ...
 $ 215 tGravityAccMag-std()                : num  -0.951 -0.976 -0.988 -0.986 -0.991 ...
 $ 228 tBodyAccJerkMag-std()               : num  -0.994 -0.992 -0.99 -0.993 -0.996 ...
 $ 241 tBodyGyroMag-std()                  : num  -0.964 -0.984 -0.986 -0.987 -0.989 ...
 $ 254 tBodyGyroJerkMag-std()              : num  -0.991 -0.996 -0.995 -0.995 -0.995 ...
 $ 269 fBodyAcc-std()-X                    : num  -0.995 -0.999 -0.996 -0.996 -0.999 ...
 $ 270 fBodyAcc-std()-Y                    : num  -0.983 -0.975 -0.966 -0.983 -0.98 ...
 $ 271 fBodyAcc-std()-Z                    : num  -0.906 -0.955 -0.977 -0.99 -0.992 ...
 $ 348 fBodyAccJerk-std()-X                : num  -0.996 -0.997 -0.991 -0.991 -0.997 ...
 $ 349 fBodyAccJerk-std()-Y                : num  -0.991 -0.982 -0.981 -0.987 -0.989 ...
 $ 350 fBodyAccJerk-std()-Z                : num  -0.997 -0.993 -0.99 -0.994 -0.993 ...
 $ 427 fBodyGyro-std()-X                   : num  -0.985 -0.985 -0.977 -0.993 -0.986 ...
 $ 428 fBodyGyro-std()-Y                   : num  -0.974 -0.987 -0.993 -0.992 -0.992 ...
 $ 429 fBodyGyro-std()-Z                   : num  -0.994 -0.99 -0.987 -0.989 -0.988 ...
 $ 504 fBodyAccMag-std()                   : num  -0.956 -0.976 -0.989 -0.987 -0.99 ...
 $ 517 fBodyBodyAccJerkMag-std()           : num  -0.994 -0.992 -0.991 -0.992 -0.994 ...
 $ 530 fBodyBodyGyroMag-std()              : num  -0.961 -0.983 -0.986 -0.988 -0.989 ...
 $ 543 fBodyBodyGyroJerkMag-std()          : num  -0.991 -0.996 -0.995 -0.995 -0.995 ...

total
Classes ‘tbl_df’, ‘tbl’ and 'data.frame':	10299 obs. of  88 variables:
 $ Subject                                 : int  2 2 2 2 2 2 2 2 2 2 ...
 $ Activity                                : chr  "STANDING" "STANDING" "STANDING" "STANDING" ...
 $ 1 tBodyAcc-mean()-X                     : num  0.257 0.286 0.275 0.27 0.275 ...
 $ 2 tBodyAcc-mean()-Y                     : num  -0.0233 -0.0132 -0.0261 -0.0326 -0.0278 ...
 $ 3 tBodyAcc-mean()-Z                     : num  -0.0147 -0.1191 -0.1182 -0.1175 -0.1295 ...
 $ 41 tGravityAcc-mean()-X                 : num  0.936 0.927 0.93 0.929 0.927 ...
 $ 42 tGravityAcc-mean()-Y                 : num  -0.283 -0.289 -0.288 -0.293 -0.303 ...
 $ 43 tGravityAcc-mean()-Z                 : num  0.115 0.153 0.146 0.143 0.138 ...
 $ 81 tBodyAccJerk-mean()-X                : num  0.072 0.0702 0.0694 0.0749 0.0784 ...
 $ 82 tBodyAccJerk-mean()-Y                : num  0.04575 -0.01788 -0.00491 0.03227 0.02228 ...
 $ 83 tBodyAccJerk-mean()-Z                : num  -0.10604 -0.00172 -0.01367 0.01214 0.00275 ...
 $ 121 tBodyGyro-mean()-X                  : num  0.11998 -0.00155 -0.04821 -0.05664 -0.05999 ...
 $ 122 tBodyGyro-mean()-Y                  : num  -0.0918 -0.1873 -0.1663 -0.126 -0.0847 ...
 $ 123 tBodyGyro-mean()-Z                  : num  0.1896 0.1807 0.1542 0.1183 0.0787 ...
 $ 161 tBodyGyroJerk-mean()-X              : num  -0.2049 -0.1387 -0.0978 -0.1022 -0.0918 ...
 $ 162 tBodyGyroJerk-mean()-Y              : num  -0.1745 -0.0258 -0.0342 -0.0447 -0.029 ...
 $ 163 tBodyGyroJerk-mean()-Z              : num  -0.0934 -0.0714 -0.06 -0.0534 -0.0612 ...
 $ 201 tBodyAccMag-mean()                  : num  -0.867 -0.969 -0.976 -0.974 -0.976 ...
 $ 214 tGravityAccMag-mean()               : num  -0.867 -0.969 -0.976 -0.974 -0.976 ...
 $ 227 tBodyAccJerkMag-mean()              : num  -0.93 -0.974 -0.982 -0.983 -0.987 ...
 $ 240 tBodyGyroMag-mean()                 : num  -0.796 -0.898 -0.939 -0.947 -0.957 ...
 $ 253 tBodyGyroJerkMag-mean()             : num  -0.925 -0.973 -0.987 -0.989 -0.99 ...
 $ 266 fBodyAcc-mean()-X                   : num  -0.919 -0.961 -0.992 -0.993 -0.992 ...
 $ 267 fBodyAcc-mean()-Y                   : num  -0.918 -0.964 -0.965 -0.968 -0.969 ...
 $ 268 fBodyAcc-mean()-Z                   : num  -0.789 -0.957 -0.967 -0.967 -0.98 ...
 $ 294 fBodyAcc-meanFreq()-X               : num  0.0111 0.3521 0.1804 0.0627 -0.0189 ...
 $ 295 fBodyAcc-meanFreq()-Y               : num  0.12125 0.17455 0.13346 0.26172 -0.00998 ...
 $ 296 fBodyAcc-meanFreq()-Z               : num  -0.5229 -0.3207 0.1827 0.1518 0.0952 ...
 $ 345 fBodyAccJerk-mean()-X               : num  -0.9 -0.944 -0.991 -0.991 -0.991 ...
 $ 346 fBodyAccJerk-mean()-Y               : num  -0.937 -0.969 -0.973 -0.972 -0.98 ...
 $ 347 fBodyAccJerk-mean()-Z               : num  -0.924 -0.973 -0.972 -0.97 -0.983 ...
 $ 373 fBodyAccJerk-meanFreq()-X           : num  0.451 0.473 0.271 0.277 0.18 ...
 $ 374 fBodyAccJerk-meanFreq()-Y           : num  0.1372 0.1672 -0.2722 -0.0383 -0.1392 ...
 $ 375 fBodyAccJerk-meanFreq()-Z           : num  -0.1803 -0.2431 -0.0825 0.0218 0.1009 ...
 $ 424 fBodyGyro-mean()-X                  : num  -0.824 -0.923 -0.973 -0.972 -0.976 ...
 $ 425 fBodyGyro-mean()-Y                  : num  -0.808 -0.926 -0.981 -0.981 -0.98 ...
 $ 426 fBodyGyro-mean()-Z                  : num  -0.918 -0.968 -0.972 -0.967 -0.969 ...
 $ 452 fBodyGyro-meanFreq()-X              : num  0.184 0.0181 -0.4791 -0.497 -0.4275 ...
 $ 453 fBodyGyro-meanFreq()-Y              : num  -0.0593 -0.2273 -0.2101 -0.4999 -0.2781 ...
 $ 454 fBodyGyro-meanFreq()-Z              : num  0.4381 -0.1517 0.0493 -0.2589 -0.2913 ...
 $ 503 fBodyAccMag-mean()                  : num  -0.791 -0.954 -0.976 -0.973 -0.978 ...
 $ 513 fBodyAccMag-meanFreq()              : num  -0.4835 0.2035 0.3425 0.3312 0.0711 ...
 $ 516 fBodyBodyAccJerkMag-mean()          : num  -0.895 -0.945 -0.971 -0.972 -0.987 ...
 $ 526 fBodyBodyAccJerkMag-meanFreq()      : num  -0.0354 -0.4912 0.1407 0.1486 0.4222 ...
 $ 529 fBodyBodyGyroMag-mean()             : num  -0.771 -0.924 -0.975 -0.976 -0.977 ...
 $ 539 fBodyBodyGyroMag-meanFreq()         : num  -0.0474 -0.0315 -0.1688 -0.2856 -0.3491 ...
 $ 542 fBodyBodyGyroJerkMag-mean()         : num  -0.89 -0.952 -0.986 -0.986 -0.99 ...
 $ 552 fBodyBodyGyroJerkMag-meanFreq()     : num  0.0716 -0.4012 0.0629 0.1167 -0.1217 ...
 $ 555 angle(tBodyAccMean,gravity)         : num  0.00646 -0.08349 -0.03496 -0.01707 -0.00222 ...
 $ 556 angle(tBodyAccJerkMean),gravityMean): num  0.1629 0.0175 0.2023 0.1544 -0.04 ...
 $ 557 angle(tBodyGyroMean,gravityMean)    : num  -0.8259 -0.4344 0.0641 0.3401 0.7367 ...
 $ 558 angle(tBodyGyroJerkMean,gravityMean): num  0.271 0.921 0.145 0.296 -0.119 ...
 $ 559 angle(X,gravityMean)                : num  -0.72 -0.698 -0.703 -0.699 -0.692 ...
 $ 560 angle(Y,gravityMean)                : num  0.277 0.281 0.28 0.284 0.291 ...
 $ 561 angle(Z,gravityMean)                : num  -0.058 -0.0839 -0.0793 -0.0771 -0.0739 ...
 $ 4 tBodyAcc-std()-X                      : num  -0.938 -0.975 -0.994 -0.995 -0.994 ...
 $ 5 tBodyAcc-std()-Y                      : num  -0.92 -0.967 -0.97 -0.973 -0.967 ...
 $ 6 tBodyAcc-std()-Z                      : num  -0.668 -0.945 -0.963 -0.967 -0.978 ...
 $ 44 tGravityAcc-std()-X                  : num  -0.925 -0.989 -0.996 -0.993 -0.996 ...
 $ 45 tGravityAcc-std()-Y                  : num  -0.937 -0.984 -0.988 -0.97 -0.971 ...
 $ 46 tGravityAcc-std()-Z                  : num  -0.564 -0.965 -0.982 -0.992 -0.968 ...
 $ 84 tBodyAccJerk-std()-X                 : num  -0.907 -0.949 -0.991 -0.991 -0.992 ...
 $ 85 tBodyAccJerk-std()-Y                 : num  -0.938 -0.973 -0.971 -0.973 -0.979 ...
 $ 86 tBodyAccJerk-std()-Z                 : num  -0.936 -0.978 -0.973 -0.976 -0.987 ...
 $ 124 tBodyGyro-std()-X                   : num  -0.883 -0.926 -0.973 -0.968 -0.975 ...
 $ 125 tBodyGyro-std()-Y                   : num  -0.816 -0.93 -0.979 -0.975 -0.978 ...
 $ 126 tBodyGyro-std()-Z                   : num  -0.941 -0.968 -0.976 -0.963 -0.968 ...
 $ 164 tBodyGyroJerk-std()-X               : num  -0.901 -0.962 -0.984 -0.984 -0.988 ...
 $ 165 tBodyGyroJerk-std()-Y               : num  -0.911 -0.956 -0.988 -0.99 -0.992 ...
 $ 166 tBodyGyroJerk-std()-Z               : num  -0.939 -0.981 -0.976 -0.981 -0.982 ...
 $ 202 tBodyAccMag-std()                   : num  -0.705 -0.954 -0.979 -0.977 -0.977 ...
 $ 215 tGravityAccMag-std()                : num  -0.705 -0.954 -0.979 -0.977 -0.977 ...
 $ 228 tBodyAccJerkMag-std()               : num  -0.896 -0.941 -0.971 -0.975 -0.989 ...
 $ 241 tBodyGyroMag-std()                  : num  -0.762 -0.911 -0.972 -0.97 -0.969 ...
 $ 254 tBodyGyroJerkMag-std()              : num  -0.894 -0.944 -0.984 -0.986 -0.99 ...
 $ 269 fBodyAcc-std()-X                    : num  -0.948 -0.984 -0.995 -0.996 -0.995 ...
 $ 270 fBodyAcc-std()-Y                    : num  -0.925 -0.97 -0.974 -0.977 -0.967 ...
 $ 271 fBodyAcc-std()-Z                    : num  -0.636 -0.942 -0.962 -0.969 -0.978 ...
 $ 348 fBodyAccJerk-std()-X                : num  -0.924 -0.962 -0.992 -0.992 -0.994 ...
 $ 349 fBodyAccJerk-std()-Y                : num  -0.943 -0.98 -0.971 -0.975 -0.979 ...
 $ 350 fBodyAccJerk-std()-Z                : num  -0.948 -0.981 -0.972 -0.981 -0.989 ...
 $ 427 fBodyGyro-std()-X                   : num  -0.903 -0.927 -0.973 -0.967 -0.974 ...
 $ 428 fBodyGyro-std()-Y                   : num  -0.823 -0.932 -0.977 -0.972 -0.977 ...
 $ 429 fBodyGyro-std()-Z                   : num  -0.956 -0.97 -0.979 -0.965 -0.97 ...
 $ 504 fBodyAccMag-std()                   : num  -0.711 -0.96 -0.984 -0.982 -0.979 ...
 $ 517 fBodyBodyAccJerkMag-std()           : num  -0.896 -0.934 -0.97 -0.978 -0.99 ...
 $ 530 fBodyBodyGyroMag-std()              : num  -0.797 -0.917 -0.974 -0.971 -0.97 ...
 $ 543 fBodyBodyGyroJerkMag-std()          : num  -0.907 -0.938 -0.983 -0.986 -0.991 ...

tidy
Classes ‘tbl_df’, ‘tbl’ and 'data.frame':	180 obs. of  87 variables:
 $ SubjectActivity                         : chr  "1 LAYING" "1 SITTING" "1 STANDING" "1 WALKING" ...
 $ 1 tBodyAcc-mean()-X                     : num  0.222 0.261 0.279 0.277 0.289 ...
 $ 2 tBodyAcc-mean()-Y                     : num  -0.04051 -0.00131 -0.01614 -0.01738 -0.00992 ...
 $ 3 tBodyAcc-mean()-Z                     : num  -0.113 -0.105 -0.111 -0.111 -0.108 ...
 $ 41 tGravityAcc-mean()-X                 : num  -0.249 0.832 0.943 0.935 0.932 ...
 $ 42 tGravityAcc-mean()-Y                 : num  0.706 0.204 -0.273 -0.282 -0.267 ...
 $ 43 tGravityAcc-mean()-Z                 : num  0.4458 0.332 0.0135 -0.0681 -0.0621 ...
 $ 81 tBodyAccJerk-mean()-X                : num  0.0811 0.0775 0.0754 0.074 0.0542 ...
 $ 82 tBodyAccJerk-mean()-Y                : num  0.003838 -0.000619 0.007976 0.028272 0.02965 ...
 $ 83 tBodyAccJerk-mean()-Z                : num  0.01083 -0.00337 -0.00369 -0.00417 -0.01097 ...
 $ 121 tBodyGyro-mean()-X                  : num  -0.0166 -0.0454 -0.024 -0.0418 -0.0351 ...
 $ 122 tBodyGyro-mean()-Y                  : num  -0.0645 -0.0919 -0.0594 -0.0695 -0.0909 ...
 $ 123 tBodyGyro-mean()-Z                  : num  0.1487 0.0629 0.0748 0.0849 0.0901 ...
 $ 161 tBodyGyroJerk-mean()-X              : num  -0.1073 -0.0937 -0.0996 -0.09 -0.074 ...
 $ 162 tBodyGyroJerk-mean()-Y              : num  -0.0415 -0.0402 -0.0441 -0.0398 -0.044 ...
 $ 163 tBodyGyroJerk-mean()-Z              : num  -0.0741 -0.0467 -0.049 -0.0461 -0.027 ...
 $ 201 tBodyAccMag-mean()                  : num  -0.8419 -0.9485 -0.9843 -0.137 0.0272 ...
 $ 214 tGravityAccMag-mean()               : num  -0.8419 -0.9485 -0.9843 -0.137 0.0272 ...
 $ 227 tBodyAccJerkMag-mean()              : num  -0.9544 -0.9874 -0.9924 -0.1414 -0.0894 ...
 $ 240 tBodyGyroMag-mean()                 : num  -0.8748 -0.9309 -0.9765 -0.161 -0.0757 ...
 $ 253 tBodyGyroJerkMag-mean()             : num  -0.963 -0.992 -0.995 -0.299 -0.295 ...
 $ 266 fBodyAcc-mean()-X                   : num  -0.9391 -0.9796 -0.9952 -0.2028 0.0382 ...
 $ 267 fBodyAcc-mean()-Y                   : num  -0.86707 -0.94408 -0.97707 0.08971 0.00155 ...
 $ 268 fBodyAcc-mean()-Z                   : num  -0.883 -0.959 -0.985 -0.332 -0.226 ...
 $ 294 fBodyAcc-meanFreq()-X               : num  -0.1588 -0.0495 0.0865 -0.2075 -0.3074 ...
 $ 295 fBodyAcc-meanFreq()-Y               : num  0.0975 0.0759 0.1175 0.1131 0.0632 ...
 $ 296 fBodyAcc-meanFreq()-Z               : num  0.0894 0.2388 0.2449 0.0497 0.2943 ...
 $ 345 fBodyAccJerk-mean()-X               : num  -0.9571 -0.9866 -0.9946 -0.1705 -0.0277 ...
 $ 346 fBodyAccJerk-mean()-Y               : num  -0.9225 -0.9816 -0.9854 -0.0352 -0.1287 ...
 $ 347 fBodyAccJerk-mean()-Z               : num  -0.948 -0.986 -0.991 -0.469 -0.288 ...
 $ 373 fBodyAccJerk-meanFreq()-X           : num  0.132 0.257 0.314 -0.209 -0.253 ...
 $ 374 fBodyAccJerk-meanFreq()-Y           : num  0.0245 0.0475 0.0392 -0.3862 -0.3376 ...
 $ 375 fBodyAccJerk-meanFreq()-Z           : num  0.02439 0.09239 0.13858 -0.18553 0.00937 ...
 $ 424 fBodyGyro-mean()-X                  : num  -0.85 -0.976 -0.986 -0.339 -0.352 ...
 $ 425 fBodyGyro-mean()-Y                  : num  -0.9522 -0.9758 -0.989 -0.1031 -0.0557 ...
 $ 426 fBodyGyro-mean()-Z                  : num  -0.9093 -0.9513 -0.9808 -0.2559 -0.0319 ...
 $ 452 fBodyGyro-meanFreq()-X              : num  -0.00355 0.18915 -0.12029 0.01478 -0.10045 ...
 $ 453 fBodyGyro-meanFreq()-Y              : num  -0.0915 0.0631 -0.0447 -0.0658 0.0826 ...
 $ 454 fBodyGyro-meanFreq()-Z              : num  0.010458 -0.029784 0.100608 0.000773 -0.075676 ...
 $ 503 fBodyAccMag-mean()                  : num  -0.8618 -0.9478 -0.9854 -0.1286 0.0966 ...
 $ 513 fBodyAccMag-meanFreq()              : num  0.0864 0.2367 0.2846 0.1906 0.1192 ...
 $ 516 fBodyBodyAccJerkMag-mean()          : num  -0.9333 -0.9853 -0.9925 -0.0571 0.0262 ...
 $ 526 fBodyBodyAccJerkMag-meanFreq()      : num  0.2664 0.3519 0.4222 0.0938 0.0765 ...
 $ 529 fBodyBodyGyroMag-mean()             : num  -0.862 -0.958 -0.985 -0.199 -0.186 ...
 $ 539 fBodyBodyGyroMag-meanFreq()         : num  -0.139775 -0.000262 -0.028606 0.268844 0.349614 ...
 $ 542 fBodyBodyGyroJerkMag-mean()         : num  -0.942 -0.99 -0.995 -0.319 -0.282 ...
 $ 552 fBodyBodyGyroJerkMag-meanFreq()     : num  0.176 0.185 0.334 0.191 0.19 ...
 $ 555 angle(tBodyAccMean,gravity)         : num  0.021366 0.027442 -0.000222 0.060454 -0.002695 ...
 $ 556 angle(tBodyAccJerkMean),gravityMean): num  0.00306 0.02971 0.02196 -0.00793 0.08993 ...
 $ 557 angle(tBodyGyroMean,gravityMean)    : num  -0.00167 0.0677 -0.03379 0.01306 0.06334 ...
 $ 558 angle(tBodyGyroJerkMean,gravityMean): num  0.0844 -0.0649 -0.0279 -0.0187 -0.04 ...
 $ 559 angle(X,gravityMean)                : num  0.427 -0.591 -0.743 -0.729 -0.744 ...
 $ 560 angle(Y,gravityMean)                : num  -0.5203 -0.0605 0.2702 0.277 0.2672 ...
 $ 561 angle(Z,gravityMean)                : num  -0.3524 -0.218 0.0123 0.0689 0.065 ...
 $ 4 tBodyAcc-std()-X                      : num  -0.928 -0.977 -0.996 -0.284 0.03 ...
 $ 5 tBodyAcc-std()-Y                      : num  -0.8368 -0.9226 -0.9732 0.1145 -0.0319 ...
 $ 6 tBodyAcc-std()-Z                      : num  -0.826 -0.94 -0.98 -0.26 -0.23 ...
 $ 44 tGravityAcc-std()-X                  : num  -0.897 -0.968 -0.994 -0.977 -0.951 ...
 $ 45 tGravityAcc-std()-Y                  : num  -0.908 -0.936 -0.981 -0.971 -0.937 ...
 $ 46 tGravityAcc-std()-Z                  : num  -0.852 -0.949 -0.976 -0.948 -0.896 ...
 $ 84 tBodyAccJerk-std()-X                 : num  -0.9585 -0.9864 -0.9946 -0.1136 -0.0123 ...
 $ 85 tBodyAccJerk-std()-Y                 : num  -0.924 -0.981 -0.986 0.067 -0.102 ...
 $ 86 tBodyAccJerk-std()-Z                 : num  -0.955 -0.988 -0.992 -0.503 -0.346 ...
 $ 124 tBodyGyro-std()-X                   : num  -0.874 -0.977 -0.987 -0.474 -0.458 ...
 $ 125 tBodyGyro-std()-Y                   : num  -0.9511 -0.9665 -0.9877 -0.0546 -0.1263 ...
 $ 126 tBodyGyro-std()-Z                   : num  -0.908 -0.941 -0.981 -0.344 -0.125 ...
 $ 164 tBodyGyroJerk-std()-X               : num  -0.919 -0.992 -0.993 -0.207 -0.487 ...
 $ 165 tBodyGyroJerk-std()-Y               : num  -0.968 -0.99 -0.995 -0.304 -0.239 ...
 $ 166 tBodyGyroJerk-std()-Z               : num  -0.958 -0.988 -0.992 -0.404 -0.269 ...
 $ 202 tBodyAccMag-std()                   : num  -0.7951 -0.9271 -0.9819 -0.2197 0.0199 ...
 $ 215 tGravityAccMag-std()                : num  -0.7951 -0.9271 -0.9819 -0.2197 0.0199 ...
 $ 228 tBodyAccJerkMag-std()               : num  -0.9282 -0.9841 -0.9931 -0.0745 -0.0258 ...
 $ 241 tBodyGyroMag-std()                  : num  -0.819 -0.935 -0.979 -0.187 -0.226 ...
 $ 254 tBodyGyroJerkMag-std()              : num  -0.936 -0.988 -0.995 -0.325 -0.307 ...
 $ 269 fBodyAcc-std()-X                    : num  -0.9244 -0.9764 -0.996 -0.3191 0.0243 ...
 $ 270 fBodyAcc-std()-Y                    : num  -0.834 -0.917 -0.972 0.056 -0.113 ...
 $ 271 fBodyAcc-std()-Z                    : num  -0.813 -0.934 -0.978 -0.28 -0.298 ...
 $ 348 fBodyAccJerk-std()-X                : num  -0.9642 -0.9875 -0.9951 -0.1336 -0.0863 ...
 $ 349 fBodyAccJerk-std()-Y                : num  -0.932 -0.983 -0.987 0.107 -0.135 ...
 $ 350 fBodyAccJerk-std()-Z                : num  -0.961 -0.988 -0.992 -0.535 -0.402 ...
 $ 427 fBodyGyro-std()-X                   : num  -0.882 -0.978 -0.987 -0.517 -0.495 ...
 $ 428 fBodyGyro-std()-Y                   : num  -0.9512 -0.9623 -0.9871 -0.0335 -0.1814 ...
 $ 429 fBodyGyro-std()-Z                   : num  -0.917 -0.944 -0.982 -0.437 -0.238 ...
 $ 504 fBodyAccMag-std()                   : num  -0.798 -0.928 -0.982 -0.398 -0.187 ...
 $ 517 fBodyBodyAccJerkMag-std()           : num  -0.922 -0.982 -0.993 -0.103 -0.104 ...
 $ 530 fBodyBodyGyroMag-std()              : num  -0.824 -0.932 -0.978 -0.321 -0.398 ...
 $ 543 fBodyBodyGyroJerkMag-std()          : num  -0.933 -0.987 -0.995 -0.382 -0.392 ...

y_test
'data.frame':	2947 obs. of  1 variable:
 $ V1: int  5 5 5 5 5 5 5 5 5 5 ...
V1 contains integers representing the 6 activities

y_train
'data.frame':	7352 obs. of  1 variable:
 $ V1: int  5 5 5 5 5 5 5 5 5 5 ...
V1 contains integers representing the 6 activities
